API_URL="https://b77253uy5f.execute-api.eu-west-1.amazonaws.com/prod/wp-api/"
HEARME_URL="//app.hearme.ai/"
VERSION=d505c7660-dev
DEPLOYED_BY=ajedynak
DEPLOYED_AT=Z
COMMIT=d505c766058bfab70a66b78e988f5b80a979dc13
